apply plugin: 'java'

apply from: 'maven-publish-config.gradle'
group = GROUP

sourceCompatibility = 1.8
targetCompatibility = 1.8

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

repositories {
    mavenLocal()

    jcenter()
}

// Verify dependencies in pom.xml.
dependencies {
    compile 'net.sf.j8583:j8583:1.14.0-SNAPSHOT'
    compile group: 'io.netty', name: 'netty-all', version: '4.1.7.Final'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.22'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.mockito', name: 'mockito-core', version: '2.6.4'
    testCompile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    testCompile group: 'org.springframework', name: 'spring-context', version: '4.3.5.RELEASE'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.5.RELEASE'
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.22'
    testCompile group: 'net.jcip', name: 'jcip-annotations', version: '1.0'
}
