[versions]
awaitility = "4.3.0"
detekt = "1.23.8"
dokka = "2.0.0"
junitJupiter = "5.12.1"
kotlin = "2.1.20"
mockito = "5.16.1"
netty = "4.2.0.Final"
slf4j = "2.0.17"
spring = "6.2.5"
findbugs = "3.0.2"
j8583 = "2.0.0"
commonsLang3 = "3.17.0"
assertj = "3.27.3"
nexusPublish = "2.0.0"

[libraries]
findbugs = { group = "com.google.code.findbugs", name = "jsr305", version.ref = "findbugs" }
netty = { group = "io.netty", name = "netty-handler", version.ref = "netty" }
j8583 = { group = "net.sf.j8583", name = "j8583", version.ref = "j8583" }
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version.ref = "commonsLang3" }
assertj = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
awaitility = { group = "org.awaitility", name = "awaitility-kotlin", version.ref = "awaitility" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junitJupiter" }
mockito = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }
spring-bom = { group = "org.springframework", name = "spring-framework-bom", version.ref = "spring" }
spring-context = { group = "org.springframework", name = "spring-context" }
spring-test = { group = "org.springframework", name = "spring-test" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiter" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version.ref = "nexusPublish" }
