[versions]
awaitility = "4.2.2"
detekt = "1.23.7"
dokka = "1.9.20"
junitJupiter = "5.11.0"
kotlin = "2.0.20"
mockito = "5.13.0"
netty = "4.1.113.Final"
slf4j = "2.0.16"
spring = "6.1.13"
findbugs = "3.0.2"

[libraries]
findbugs = { group = "com.google.code.findbugs", name = "jsr305", version.ref = "findbugs" }
netty = { group = "io.netty", name = "netty-handler", version.ref = "netty" }
j8583 = { group = "net.sf.j8583", name = "j8583", version = "2.0.0" }
jcip = { group = "net.jcip", name = "jcip-annotations", version = "1.0" }
commons-lang3 = { group = "org.apache.commons", name = "commons-lang3", version = "3.17.0" }
assertj = { group = "org.assertj", name = "assertj-core", version = "3.26.3" }
awaitility = { group = "org.awaitility", name = "awaitility-kotlin", version.ref = "awaitility" }
junit-jupiter-params = { group = "org.junit.jupiter", name = "junit-jupiter-params", version.ref = "junitJupiter" }
mockito = { group = "org.mockito", name = "mockito-junit-jupiter", version.ref = "mockito" }
spring-bom = { group = "org.springframework", name = "spring-framework-bom", version.ref = "spring" }
spring-context = { group = "org.springframework", name = "spring-context" }
spring-test = { group = "org.springframework", name = "spring-test" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiter" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
slf4j-simple = { module = "org.slf4j:slf4j-simple", version.ref = "slf4j" }

[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version = "2.0.0" }
